BLOCK2 - ALL NUMBERS ARE HEX unless "dez"-suffix

reversed & (c) 2020 by kitten_nb_five

NO WARRANTY - PROBABLY CONTAINS ERRORS
------------------------------------------------------------------------

VERSION OF OS-II: probably 2.86 (x100=0x11e)

------------------------------------------------------------------------

KNOWN TASKS:

VALUES COPIED FROM SIMULATOR - MIGHT BE WRONG

1b018 is some kind of wrapper for OSTaskCreateExt.

CALLS TO THIS WRAPPER:
	r0		r1		r2		r3		r4		r5		name/function
0)	89378	75c0	3		b		12c		0		TF_MAIN
1)	d520c	1d994	0		a		3e8		1		Net (not in TCBTable??)
2)	8938c	3edc4	2		36		199		1		unknown Task / unknown purpose (someth. with MAC)
3)	89380	6564	5		d		c8		1		TF_AV
4)	8937c	cbd8	4		e		1f4		1		TF_Console
5)	89390	ee54	5		10		c8		1		TF_HTTP
6)	89388	7330	0		11		c8		1		TF_TFVEP
7)	89384	5dd8	6		f		7d0		1		unknown Task / u. p.

r0 is some memory-addr
r1 is the callback to the actual Task code

CALLS TO OSTaskCreateExt:
	r0		r1		r2		r3		r4		r5			name/function
0)	1bc0	0		d0300	3f		ffff	d0104		IdleTask (OS)
1)	1f48	0		cfe98	3e		fffe	cfc9c		StatTask (OS)
2)	57ec	0		d0100	5		fffd	cff04		TimerTask (OS)
3)	75c0	3		1014b4	b		b		101008		TF_MAIN
4)	1d994	0		102fa4	a		a		102008		Net
5)	3edc4	2		103404	36		36		103008		unknown1 / someth. with MAC
6)	6564	5		104324	d		d		104008		TF_AV
7)	cbd8	4		1057d4	e		e		105008		TF_Console
8)	ee54	5		106324	10		10		106008		TF_HTTP
9)	7330	0		107324	11		11		107008		TF_TFVEP
10)	5dd8	6		109f44	f		f		108008		unknown2

r0 is a pointer to the task's code
r1 pointer to opt data area?? (does not look like, rather some kind of index??)
r2 pointer to top of stack
r3 unique priority
r4 task ID
r5 pointer to bottom of stack
other arguments passed via stack:
stack size in bytes (can be calculated from r2-r5+4 (?))
pointer to used supplied mem location used as TCB extension (present??)
additional flags/infos about task (present??)

------------------------------------------------------------------------

KNOWN MEMORY-STRUCTURES:

OSTCBTbl (TaskControlBlockTable) @d0b74 22 entries * 92 bytes each. It looks like only 10 entries are used (7 tasks + 3 system tasks).

The exact meaning of each byte is yet unknown.

guesses:
+0: ptr to top of stack
+4: ptr to user defined data(??)
+8: ptr to bottom of stack
+c: ?? should be stack size but the number does not make sense
+10: options from OSTaskCreateExt?
+12: Task ID - this matches r4 from above
+14: ptr to previous TCB
+18: ptr to next TCB
+1c: ptr to Event Control Block
+33: OSTCBPrio - matches r3 from above
+34: OSTCBY
+35: OSTCBBitX 
+36: OSTCBBitY
+38: OSTCBCtxSwCtr == number of times the task was switched in (???)
+4c: name of task (only used for internal tasks)

OSRdyTbl[OS_RDY_TBL_SIZE] (Table of tasks which are ready to run) @cfefc. 8*1 byte

OSTCBPrioTbl @d135c size 0x80 == 128dez == 4x64

OSUnMapTbl (priority resolution table) (const, 256 bytes) @51b10

OSTmrTbl @cf8a8 size 0x340 == 832dez == 16*52???

OSTmrWheelTbl @cf7dc size 0x40 == 64dez

OSQTbl @cfe9c size 0x60 == 96dez

OSMemTbl @cfbe8 size 0xb4 == 180dez == 5*36 - ???

OSFlagTbl @cf81c size 0x8c == 140dez == 5*28

OSEventTbl @d0304 size 0x870 == 2160dez == 60*36

OSTaskStatStk @cfc9c size 4*128dez == 512dez

OSTaskIdleStk @d0104 size 4*128dez == 512dez

OSTmrTaskStk @cff04 size 4*128dez == 512dez

------------------------------------------------------------------------

VARIABLES FROM OS AND CUSTOM CODE:

892e4 - OSTmrFree
892e6 - OSTmrUsed
89334 - OSCtxSwCtr
89338 - OSEventFreeList
8933c - OSFlagFreeList
89340 - OSIdleCtrMax
89344 - OSIdleCtrRun
89348 - OSIdleCtr
8934c - OSTCBCur
89350 - OSTCBFreeList
89354 - OSTCBHighRdy
89358 - OSTCBList
8935c - OSMemFreeList
89360 - OSQFreeList
89364 - OSTime
89368 - OSTmrTime
8936c - OSTmrSem
89370 - OSTmrSemSignal
89374 - OSTmrFreeList
89394 - addr of ECB sembh_AvData (index 3)
89398 - addr of ECB sembh_WaitForConnection (index 4)
893f8 - start of kernel (??) mem
893fc - end of kernel mem
89400 - size of kernel mem
89404 - size in kB
89408 - ???
89410 - ???
89418 - ???
89420 - ???
8941c - ???
89490 - ???
89491 - OSStatRdy
89492 - OSIntNesting
89493 - OSLockNesting
89494 - OSPrioCur
89495 - OSPrioHighRdy
89496 - OSRdyGrp
89497 - OSRunning
89498 - OSTaskCtr
89499 - OSTickStepState

------------------------------------------------------------------------

SEMAPHORES AND STUFF:

They are quite a lot, saved in OSEventTbl beginning at d0304.

See also simulator command "os evtbl".

index 3: sembh_AvData
index 4: sembh_WaitForConnection

index 37: something with MAC, NET-Task is waiting for this but always time-outs which might be normal

used?? pipeh_TfvepAndAv

------------------------------------------------------------------------

might be useful: 
https://courses.washington.edu/cp105/05_uCOS_Tasks/Task%20Control%20Block.html
https://doc.micrium.com/pages/viewpage.action?pageId=16879192
...
