patch for flashrom to add basic support for the FLASH on lkv373 V2

based on https://allyjin.tistory.com/47

licence unclear

adapted by kitten_nb_five



flashchips.h:
#define MACRONIX_MX25L3233F 0x2016


flashchips.c:
{
	.vendor		= "Macronix",
	.name		= "MX25L3233F",
	.bustype	= BUS_SPI,
	.manufacture_id	= MACRONIX_ID,
	.model_id	= MACRONIX_MX25L3233F,
	.total_size	= 4096,
	.page_size	= 256,
	.feature_bits	= FEATURE_WRSR_WREN,
	.tested		= TEST_OK_PREW,
	.probe		= probe_spi_rdid,
	.probe_timing	= TIMING_ZERO,
	.block_erasers	=
	{
		{
			.eraseblocks = { {4 * 1024, 1024} },
			.block_erase = spi_block_erase_20,
		}
	},
	.printlock	= spi_prettyprint_status_register_bp3_srwd,
	.unlock		= spi_disable_blockprotect_bp3_srwd,
	.write		= spi_chip_write_256,
	.read		= spi_chip_read, /* Fast read (0x0B) and dual I/O supported */
	.voltage	= {2700, 3600},
},

works with buspirate but it is quite slow...
