#MAC-Init and UDP-Paket to Broadcast
#raw data taken from simulator

MAC: write 0x33 @0x90907148
MAC: write 0x4 @0x9090701c
MAC: write 0x1f @0x90907078
MAC: write 0x9e @0x90907070
MAC: write 0xaaaaaaaa @0x90907158
MAC: write 0x1 @0x90907200
MAC: write 0x8140000 @0x90907210
MAC: write 0x1e801d8 @0x90907024
MAC: write 0x20001a @0x90907098
MAC: write 0x18e016e @0x9090709c
MAC: write 0x40003 @0x909070a0
MAC: write 0x1e001c0 @0x909070a4
MAC: write 0xe0008 @0x909070a8
MAC: write 0x20001a @0x909070ac
MAC: write 0x17c015c @0x909070b0
MAC: write 0x40003 @0x909070b4
MAC: write 0x1e001c0 @0x909070b8
MAC: write 0x20001a @0x909070bc
MAC: write 0x1ff01fe @0x90907020
MAC: write 0x1ff01fe @0x909070c0
MAC: write 0x1ff01fe @0x909070c4
MAC: write 0x1ff01fe @0x909070c8
MAC: write 0x1d001b0 @0x909070cc
MAC: write 0x1ff01fe @0x909070d0
MAC: write 0x1ff01fe @0x909070d4
MAC: write 0x15c013c @0x909070d8
MAC: write 0x1ff01fe @0x909070dc
MAC: write 0x1d001b0 @0x909070e0
MAC: write 0x1ff01fe @0x909070e4
MAC: write 0x78006001 @0x909070f0
MAC: write 0xb @0x909070ec
MAC: write 0x0 @0x9090700c
MAC: write 0x3f40000 @0x90907010
MAC: write 0x9e @0x90907070
MAC: write 0x1f @0x90907078
MAC: write 0x30 @0x90907000
MAC: write 0x0 @0x90907028
MAC: write 0xf000f5 @0x90907024
MAC: write 0x1ea01e0 @0x90907024
MAC: write 0xaaaaaaaa @0x90907158
MAC: write 0x7 @0x90907200
MAC: write 0x801 @0x90907204
MAC: write 0xc0a8a837 @0x90907208
MAC: write 0x46198100 @0x9090720c
MAC: write 0x0 @0x90907210
MAC: write 0x9 @0x90907200
MAC: write 0x801 @0x90907204
MAC: write 0xc0a8a8ff @0x90907208
MAC: write 0x46198100 @0x9090720c
MAC: write 0x0 @0x90907210
MAC: write 0x0 @0x90907214
MAC: write 0x201 @0x90907218
MAC: write 0x0 @0x9090722c
MAC: write 0x7 @0x90907214
MAC: write 0x101 @0x90907218
MAC: write 0x8899 @0x9090722c
MAC: write 0x8 @0x90907200
MAC: write 0x801 @0x90907204
MAC: write 0xffffffff @0x90907208
MAC: write 0x46198100 @0x9090720c
MAC: write 0x0 @0x90907210
MAC: write 0x2 @0x90907048
MAC: write 0x0 @0x9090704c
MAC: write 0x10000 @0x909070b0
MAC: write 0xff @0x90900004
MAC: write 0xff @0x90900005
MAC: write 0xff @0x90900006
MAC: write 0xff @0x90900007
MAC: write 0xff @0x90900008
MAC: write 0xff @0x90900009
MAC: write 0x0 @0x9090000a
MAC: write 0xb @0x9090000b
MAC: write 0x78 @0x9090000c
MAC: write 0x0 @0x9090000d
MAC: write 0x60 @0x9090000e
MAC: write 0x1 @0x9090000f
MAC: write 0x8 @0x90900010
MAC: write 0x0 @0x90900011
MAC: write 0x45 @0x90900012
MAC: write 0x0 @0x90900013
MAC: write 0x2 @0x90900014
MAC: write 0x1c @0x90900015
MAC: write 0x0 @0x90900016
MAC: write 0x0 @0x90900017
MAC: write 0x0 @0x90900018
MAC: write 0x0 @0x90900019
MAC: write 0x40 @0x9090001a
MAC: write 0x11 @0x9090001b
MAC: write 0x96 @0x9090001c
MAC: write 0xc0 @0x9090001d
MAC: write 0xc0 @0x9090001e
MAC: write 0xa8 @0x9090001f
MAC: write 0xa8 @0x90900020
MAC: write 0x37 @0x90900021
MAC: write 0xff @0x90900022
MAC: write 0xff @0x90900023
MAC: write 0xff @0x90900024
MAC: write 0xff @0x90900025
MAC: write 0xbe @0x90900026
MAC: write 0x31 @0x90900027
MAC: write 0xbe @0x90900028
MAC: write 0x31 @0x90900029
MAC: write 0x2 @0x9090002a
MAC: write 0x8 @0x9090002b
MAC: write 0xd6 @0x9090002c
MAC: write 0xd5 @0x9090002d
MAC: write 0x54 @0x9090002e
MAC: write 0x46 @0x9090002f
MAC: write 0x36 @0x90900030
MAC: write 0x7a @0x90900031
MAC: write 0x63 @0x90900032
MAC: write 0x1 @0x90900033
MAC: write 0x0 @0x90900034
MAC: write 0x0 @0x90900035
MAC: write 0x0 @0x90900036
MAC: write 0x0 @0x90900037
MAC: write 0x0 @0x90900038
MAC: write 0x3 @0x90900039
MAC: write 0x3 @0x9090003a
MAC: write 0x3 @0x9090003b
MAC: write 0x0 @0x9090003c
MAC: write 0x24 @0x9090003d
MAC: write 0x0 @0x9090003e
MAC: write 0x0 @0x9090003f
MAC: write 0x0 @0x90900040
MAC: write 0x0 @0x90900041
MAC: write 0x0 @0x90900042
MAC: write 0x0 @0x90900043
MAC: write 0x0 @0x90900044
MAC: write 0x0 @0x90900045
MAC: write 0x0 @0x90900046
MAC: write 0x0 @0x90900047
MAC: write 0x0 @0x90900048
MAC: write 0x10 @0x90900049
MAC: write 0x0 @0x9090004a
MAC: write 0x0 @0x9090004b
MAC: write 0x0 @0x9090004c
MAC: write 0x0 @0x9090004d
MAC: write 0x0 @0x9090004e
MAC: write 0x0 @0x9090004f
MAC: write 0x0 @0x90900050
MAC: write 0x0 @0x90900051
MAC: write 0x0 @0x90900052
MAC: write 0x0 @0x90900053
MAC: write 0x0 @0x90900054
MAC: write 0x78 @0x90900055
MAC: write 0x0 @0x90900056
MAC: write 0x0 @0x90900057
MAC: write 0x4 @0x90900058
MAC: write 0x4c @0x90900059
MAC: write 0x0 @0x9090005a
MAC: write 0x1 @0x9090005b
MAC: write 0x0 @0x9090005c
MAC: write 0x0 @0x9090005d
MAC: write 0x0 @0x9090005e
MAC: write 0x0 @0x9090005f
MAC: write 0x0 @0x90900060
MAC: write 0xa @0x90900061
MAC: write 0x0 @0x90900062
MAC: write 0x0 @0x90900063
MAC: write 0x0 @0x90900064
MAC: write 0x0 @0x90900065
MAC: write 0x0 @0x90900066
MAC: write 0x0 @0x90900067
MAC: write 0x0 @0x90900068
MAC: write 0x0 @0x90900069
MAC: write 0x0 @0x9090006a
MAC: write 0x0 @0x9090006b
MAC: write 0x0 @0x9090006c
MAC: write 0x0 @0x9090006d
MAC: write 0x0 @0x9090006e
MAC: write 0x0 @0x9090006f
MAC: write 0x0 @0x90900070
MAC: write 0x0 @0x90900071
MAC: write 0x0 @0x90900072
MAC: write 0x0 @0x90900073
MAC: write 0x0 @0x90900074
MAC: write 0x0 @0x90900075
MAC: write 0x0 @0x90900076
MAC: write 0x0 @0x90900077
MAC: write 0x0 @0x90900078
MAC: write 0x0 @0x90900079
MAC: write 0x0 @0x9090007a
MAC: write 0x0 @0x9090007b
MAC: write 0x0 @0x9090007c
MAC: write 0x0 @0x9090007d
MAC: write 0x0 @0x9090007e
MAC: write 0x0 @0x9090007f
MAC: write 0x0 @0x90900080
MAC: write 0x0 @0x90900081
MAC: write 0x0 @0x90900082
MAC: write 0x0 @0x90900083
MAC: write 0x0 @0x90900084
MAC: write 0x0 @0x90900085
MAC: write 0x0 @0x90900086
MAC: write 0x0 @0x90900087
MAC: write 0x0 @0x90900088
MAC: write 0x0 @0x90900089
MAC: write 0x0 @0x9090008a
MAC: write 0x0 @0x9090008b
MAC: write 0x0 @0x9090008c
MAC: write 0x0 @0x9090008d
MAC: write 0x0 @0x9090008e
MAC: write 0x0 @0x9090008f
MAC: write 0x0 @0x90900090
MAC: write 0x0 @0x90900091
MAC: write 0x0 @0x90900092
MAC: write 0x0 @0x90900093
MAC: write 0x0 @0x90900094
MAC: write 0x0 @0x90900095
MAC: write 0x0 @0x90900096
MAC: write 0x0 @0x90900097
MAC: write 0x0 @0x90900098
MAC: write 0x0 @0x90900099
MAC: write 0x0 @0x9090009a
MAC: write 0x0 @0x9090009b
MAC: write 0x0 @0x9090009c
MAC: write 0x0 @0x9090009d
MAC: write 0x0 @0x9090009e
MAC: write 0x0 @0x9090009f
MAC: write 0x0 @0x909000a0
MAC: write 0x0 @0x909000a1
MAC: write 0x0 @0x909000a2
MAC: write 0x0 @0x909000a3
MAC: write 0x0 @0x909000a4
MAC: write 0x0 @0x909000a5
MAC: write 0x0 @0x909000a6
MAC: write 0x0 @0x909000a7
MAC: write 0x0 @0x909000a8
MAC: write 0x0 @0x909000a9
MAC: write 0x0 @0x909000aa
MAC: write 0x0 @0x909000ab
MAC: write 0x0 @0x909000ac
MAC: write 0x0 @0x909000ad
MAC: write 0x0 @0x909000ae
MAC: write 0x0 @0x909000af
MAC: write 0x0 @0x909000b0
MAC: write 0x0 @0x909000b1
MAC: write 0x0 @0x909000b2
MAC: write 0x0 @0x909000b3
MAC: write 0x0 @0x909000b4
MAC: write 0x0 @0x909000b5
MAC: write 0x0 @0x909000b6
MAC: write 0x0 @0x909000b7
MAC: write 0x0 @0x909000b8
MAC: write 0x0 @0x909000b9
MAC: write 0x0 @0x909000ba
MAC: write 0x0 @0x909000bb
MAC: write 0x0 @0x909000bc
MAC: write 0x0 @0x909000bd
MAC: write 0x0 @0x909000be
MAC: write 0x0 @0x909000bf
MAC: write 0x0 @0x909000c0
MAC: write 0x0 @0x909000c1
MAC: write 0x0 @0x909000c2
MAC: write 0x0 @0x909000c3
MAC: write 0x0 @0x909000c4
MAC: write 0x0 @0x909000c5
MAC: write 0x0 @0x909000c6
MAC: write 0x0 @0x909000c7
MAC: write 0x0 @0x909000c8
MAC: write 0x0 @0x909000c9
MAC: write 0x0 @0x909000ca
MAC: write 0x0 @0x909000cb
MAC: write 0x0 @0x909000cc
MAC: write 0x0 @0x909000cd
MAC: write 0x0 @0x909000ce
MAC: write 0x0 @0x909000cf
MAC: write 0x0 @0x909000d0
MAC: write 0x0 @0x909000d1
MAC: write 0x0 @0x909000d2
MAC: write 0x0 @0x909000d3
MAC: write 0x0 @0x909000d4
MAC: write 0x0 @0x909000d5
MAC: write 0x0 @0x909000d6
MAC: write 0x0 @0x909000d7
MAC: write 0x0 @0x909000d8
MAC: write 0x0 @0x909000d9
MAC: write 0x0 @0x909000da
MAC: write 0x0 @0x909000db
MAC: write 0x0 @0x909000dc
MAC: write 0x0 @0x909000dd
MAC: write 0x0 @0x909000de
MAC: write 0x0 @0x909000df
MAC: write 0x0 @0x909000e0
MAC: write 0x0 @0x909000e1
MAC: write 0x0 @0x909000e2
MAC: write 0x0 @0x909000e3
MAC: write 0x0 @0x909000e4
MAC: write 0x0 @0x909000e5
MAC: write 0x0 @0x909000e6
MAC: write 0x0 @0x909000e7
MAC: write 0x0 @0x909000e8
MAC: write 0x0 @0x909000e9
MAC: write 0x0 @0x909000ea
MAC: write 0x0 @0x909000eb
MAC: write 0x0 @0x909000ec
MAC: write 0x0 @0x909000ed
MAC: write 0x0 @0x909000ee
MAC: write 0x0 @0x909000ef
MAC: write 0x0 @0x909000f0
MAC: write 0x0 @0x909000f1
MAC: write 0x0 @0x909000f2
MAC: write 0x0 @0x909000f3
MAC: write 0x0 @0x909000f4
MAC: write 0x0 @0x909000f5
MAC: write 0x0 @0x909000f6
MAC: write 0x0 @0x909000f7
MAC: write 0x0 @0x909000f8
MAC: write 0x0 @0x909000f9
MAC: write 0x0 @0x909000fa
MAC: write 0x0 @0x909000fb
MAC: write 0x0 @0x909000fc
MAC: write 0x0 @0x909000fd
MAC: write 0x0 @0x909000fe
MAC: write 0x0 @0x909000ff
MAC: write 0x0 @0x90900100
MAC: write 0x0 @0x90900101
MAC: write 0x0 @0x90900102
MAC: write 0x0 @0x90900103
MAC: write 0x0 @0x90900104
MAC: write 0x0 @0x90900105
MAC: write 0x0 @0x90900106
MAC: write 0x0 @0x90900107
MAC: write 0x0 @0x90900108
MAC: write 0x0 @0x90900109
MAC: write 0x0 @0x9090010a
MAC: write 0x0 @0x9090010b
MAC: write 0x0 @0x9090010c
MAC: write 0x0 @0x9090010d
MAC: write 0x0 @0x9090010e
MAC: write 0x0 @0x9090010f
MAC: write 0x0 @0x90900110
MAC: write 0x0 @0x90900111
MAC: write 0x0 @0x90900112
MAC: write 0x0 @0x90900113
MAC: write 0x0 @0x90900114
MAC: write 0x0 @0x90900115
MAC: write 0x0 @0x90900116
MAC: write 0x0 @0x90900117
MAC: write 0x0 @0x90900118
MAC: write 0x0 @0x90900119
MAC: write 0x0 @0x9090011a
MAC: write 0x0 @0x9090011b
MAC: write 0x0 @0x9090011c
MAC: write 0x0 @0x9090011d
MAC: write 0x0 @0x9090011e
MAC: write 0x0 @0x9090011f
MAC: write 0x0 @0x90900120
MAC: write 0x0 @0x90900121
MAC: write 0x0 @0x90900122
MAC: write 0x0 @0x90900123
MAC: write 0x0 @0x90900124
MAC: write 0x0 @0x90900125
MAC: write 0x0 @0x90900126
MAC: write 0x0 @0x90900127
MAC: write 0x0 @0x90900128
MAC: write 0x0 @0x90900129
MAC: write 0x0 @0x9090012a
MAC: write 0x0 @0x9090012b
MAC: write 0x0 @0x9090012c
MAC: write 0x0 @0x9090012d
MAC: write 0x0 @0x9090012e
MAC: write 0x0 @0x9090012f
MAC: write 0x0 @0x90900130
MAC: write 0x0 @0x90900131
MAC: write 0x0 @0x90900132
MAC: write 0x0 @0x90900133
MAC: write 0x0 @0x90900134
MAC: write 0x0 @0x90900135
MAC: write 0x0 @0x90900136
MAC: write 0x0 @0x90900137
MAC: write 0x0 @0x90900138
MAC: write 0x0 @0x90900139
MAC: write 0x0 @0x9090013a
MAC: write 0x0 @0x9090013b
MAC: write 0x0 @0x9090013c
MAC: write 0x0 @0x9090013d
MAC: write 0x0 @0x9090013e
MAC: write 0x0 @0x9090013f
MAC: write 0x0 @0x90900140
MAC: write 0x0 @0x90900141
MAC: write 0x0 @0x90900142
MAC: write 0x0 @0x90900143
MAC: write 0x0 @0x90900144
MAC: write 0x0 @0x90900145
MAC: write 0x0 @0x90900146
MAC: write 0x0 @0x90900147
MAC: write 0x0 @0x90900148
MAC: write 0x0 @0x90900149
MAC: write 0x0 @0x9090014a
MAC: write 0x0 @0x9090014b
MAC: write 0x0 @0x9090014c
MAC: write 0x0 @0x9090014d
MAC: write 0x0 @0x9090014e
MAC: write 0x0 @0x9090014f
MAC: write 0x0 @0x90900150
MAC: write 0x0 @0x90900151
MAC: write 0x0 @0x90900152
MAC: write 0x0 @0x90900153
MAC: write 0x0 @0x90900154
MAC: write 0x0 @0x90900155
MAC: write 0x0 @0x90900156
MAC: write 0x0 @0x90900157
MAC: write 0x0 @0x90900158
MAC: write 0x0 @0x90900159
MAC: write 0x0 @0x9090015a
MAC: write 0x0 @0x9090015b
MAC: write 0x0 @0x9090015c
MAC: write 0x0 @0x9090015d
MAC: write 0x0 @0x9090015e
MAC: write 0x0 @0x9090015f
MAC: write 0x0 @0x90900160
MAC: write 0x0 @0x90900161
MAC: write 0x0 @0x90900162
MAC: write 0x0 @0x90900163
MAC: write 0x0 @0x90900164
MAC: write 0x0 @0x90900165
MAC: write 0x0 @0x90900166
MAC: write 0x0 @0x90900167
MAC: write 0x0 @0x90900168
MAC: write 0x0 @0x90900169
MAC: write 0x0 @0x9090016a
MAC: write 0x0 @0x9090016b
MAC: write 0x0 @0x9090016c
MAC: write 0x0 @0x9090016d
MAC: write 0x0 @0x9090016e
MAC: write 0x0 @0x9090016f
MAC: write 0x0 @0x90900170
MAC: write 0x0 @0x90900171
MAC: write 0x0 @0x90900172
MAC: write 0x0 @0x90900173
MAC: write 0x0 @0x90900174
MAC: write 0x0 @0x90900175
MAC: write 0x0 @0x90900176
MAC: write 0x0 @0x90900177
MAC: write 0x0 @0x90900178
MAC: write 0x0 @0x90900179
MAC: write 0x0 @0x9090017a
MAC: write 0x0 @0x9090017b
MAC: write 0x0 @0x9090017c
MAC: write 0x0 @0x9090017d
MAC: write 0x0 @0x9090017e
MAC: write 0x0 @0x9090017f
MAC: write 0x0 @0x90900180
MAC: write 0x0 @0x90900181
MAC: write 0x0 @0x90900182
MAC: write 0x0 @0x90900183
MAC: write 0x0 @0x90900184
MAC: write 0x0 @0x90900185
MAC: write 0x0 @0x90900186
MAC: write 0x0 @0x90900187
MAC: write 0x0 @0x90900188
MAC: write 0x0 @0x90900189
MAC: write 0x0 @0x9090018a
MAC: write 0x0 @0x9090018b
MAC: write 0x0 @0x9090018c
MAC: write 0x0 @0x9090018d
MAC: write 0x0 @0x9090018e
MAC: write 0x0 @0x9090018f
MAC: write 0x0 @0x90900190
MAC: write 0x0 @0x90900191
MAC: write 0x0 @0x90900192
MAC: write 0x0 @0x90900193
MAC: write 0x0 @0x90900194
MAC: write 0x0 @0x90900195
MAC: write 0x0 @0x90900196
MAC: write 0x0 @0x90900197
MAC: write 0x0 @0x90900198
MAC: write 0x0 @0x90900199
MAC: write 0x0 @0x9090019a
MAC: write 0x0 @0x9090019b
MAC: write 0x0 @0x9090019c
MAC: write 0x0 @0x9090019d
MAC: write 0x0 @0x9090019e
MAC: write 0x0 @0x9090019f
MAC: write 0x0 @0x909001a0
MAC: write 0x0 @0x909001a1
MAC: write 0x0 @0x909001a2
MAC: write 0x0 @0x909001a3
MAC: write 0x0 @0x909001a4
MAC: write 0x0 @0x909001a5
MAC: write 0x0 @0x909001a6
MAC: write 0x0 @0x909001a7
MAC: write 0x0 @0x909001a8
MAC: write 0x0 @0x909001a9
MAC: write 0x0 @0x909001aa
MAC: write 0x0 @0x909001ab
MAC: write 0x0 @0x909001ac
MAC: write 0x0 @0x909001ad
MAC: write 0x0 @0x909001ae
MAC: write 0x0 @0x909001af
MAC: write 0x0 @0x909001b0
MAC: write 0x0 @0x909001b1
MAC: write 0x0 @0x909001b2
MAC: write 0x0 @0x909001b3
MAC: write 0x0 @0x909001b4
MAC: write 0x0 @0x909001b5
MAC: write 0x0 @0x909001b6
MAC: write 0x0 @0x909001b7
MAC: write 0x0 @0x909001b8
MAC: write 0x0 @0x909001b9
MAC: write 0x0 @0x909001ba
MAC: write 0x0 @0x909001bb
MAC: write 0x0 @0x909001bc
MAC: write 0x0 @0x909001bd
MAC: write 0x0 @0x909001be
MAC: write 0x0 @0x909001bf
MAC: write 0x0 @0x909001c0
MAC: write 0x0 @0x909001c1
MAC: write 0x0 @0x909001c2
MAC: write 0x0 @0x909001c3
MAC: write 0x0 @0x909001c4
MAC: write 0x0 @0x909001c5
MAC: write 0x0 @0x909001c6
MAC: write 0x0 @0x909001c7
MAC: write 0x0 @0x909001c8
MAC: write 0x0 @0x909001c9
MAC: write 0x0 @0x909001ca
MAC: write 0x0 @0x909001cb
MAC: write 0x0 @0x909001cc
MAC: write 0x0 @0x909001cd
MAC: write 0x0 @0x909001ce
MAC: write 0x0 @0x909001cf
MAC: write 0x0 @0x909001d0
MAC: write 0x0 @0x909001d1
MAC: write 0x0 @0x909001d2
MAC: write 0x0 @0x909001d3
MAC: write 0x0 @0x909001d4
MAC: write 0x0 @0x909001d5
MAC: write 0x0 @0x909001d6
MAC: write 0x0 @0x909001d7
MAC: write 0x0 @0x909001d8
MAC: write 0x0 @0x909001d9
MAC: write 0x0 @0x909001da
MAC: write 0x0 @0x909001db
MAC: write 0x0 @0x909001dc
MAC: write 0x0 @0x909001dd
MAC: write 0x0 @0x909001de
MAC: write 0x0 @0x909001df
MAC: write 0x0 @0x909001e0
MAC: write 0x0 @0x909001e1
MAC: write 0x0 @0x909001e2
MAC: write 0x0 @0x909001e3
MAC: write 0x0 @0x909001e4
MAC: write 0x0 @0x909001e5
MAC: write 0x0 @0x909001e6
MAC: write 0x0 @0x909001e7
MAC: write 0x0 @0x909001e8
MAC: write 0x0 @0x909001e9
MAC: write 0x0 @0x909001ea
MAC: write 0x0 @0x909001eb
MAC: write 0x0 @0x909001ec
MAC: write 0x0 @0x909001ed
MAC: write 0x0 @0x909001ee
MAC: write 0x0 @0x909001ef
MAC: write 0x0 @0x909001f0
MAC: write 0x0 @0x909001f1
MAC: write 0x0 @0x909001f2
MAC: write 0x0 @0x909001f3
MAC: write 0x0 @0x909001f4
MAC: write 0x0 @0x909001f5
MAC: write 0x0 @0x909001f6
MAC: write 0x0 @0x909001f7
MAC: write 0x0 @0x909001f8
MAC: write 0x0 @0x909001f9
MAC: write 0x0 @0x909001fa
MAC: write 0x0 @0x909001fb
MAC: write 0x0 @0x909001fc
MAC: write 0x0 @0x909001fd
MAC: write 0x0 @0x909001fe
MAC: write 0x0 @0x909001ff
MAC: write 0x0 @0x90900200
MAC: write 0x0 @0x90900201
MAC: write 0x0 @0x90900202
MAC: write 0x0 @0x90900203
MAC: write 0x0 @0x90900204
MAC: write 0x0 @0x90900205
MAC: write 0x0 @0x90900206
MAC: write 0x0 @0x90900207
MAC: write 0x0 @0x90900208
MAC: write 0x0 @0x90900209
MAC: write 0x0 @0x9090020a
MAC: write 0x0 @0x9090020b
MAC: write 0x0 @0x9090020c
MAC: write 0x0 @0x9090020d
MAC: write 0x0 @0x9090020e
MAC: write 0x0 @0x9090020f
MAC: write 0x0 @0x90900210
MAC: write 0x0 @0x90900211
MAC: write 0x0 @0x90900212
MAC: write 0x0 @0x90900213
MAC: write 0x0 @0x90900214
MAC: write 0x0 @0x90900215
MAC: write 0x0 @0x90900216
MAC: write 0x0 @0x90900217
MAC: write 0x0 @0x90900218
MAC: write 0x0 @0x90900219
MAC: write 0x0 @0x9090021a
MAC: write 0x0 @0x9090021b
MAC: write 0x0 @0x9090021c
MAC: write 0x0 @0x9090021d
MAC: write 0x0 @0x9090021e
MAC: write 0x0 @0x9090021f
MAC: write 0x0 @0x90900220
MAC: write 0x0 @0x90900221
MAC: write 0x0 @0x90900222
MAC: write 0x0 @0x90900223
MAC: write 0x0 @0x90900224
MAC: write 0x0 @0x90900225
MAC: write 0x0 @0x90900226
MAC: write 0x0 @0x90900227
MAC: write 0x0 @0x90900228
MAC: write 0x0 @0x90900229
MAC: write 0x0 @0x9090022a
MAC: write 0x0 @0x9090022b
MAC: write 0x0 @0x9090022c
MAC: write 0x0 @0x9090022d
MAC: write 0x90 @0x90900000
MAC: write 0x22a @0x90900002
MAC: write 0xfffffffd @0x90907004
MAC: write 0x0 @0x9090022e
MAC: write 0x0 @0x9090022f
MAC: write 0x0 @0x90900230
MAC: write 0x0 @0x90900231
MAC: write 0x4 @0x9090701c
MAC: write 0xc @0x90907120
MAC: write 0x4022e @0x9090711c
MAC: write 0x10 @0x90907118
MAC: write 0x90 @0x90907118
